<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Your Logo</title>
</head>
<body>

 <div class="page-wrapper">
    <header class="header">
        <div class="main-header-navbar-wraper">
            <div class="container">
                <div class="header-layout-inner">
                    
                        <a href="#"> YOUR LOGO</a>
                        <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav">
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">google</a></li>
                        <li><a href="#">facebook</a></li>
                    </ul>
                </div><!-- /.header-layout-inner -->
            </div><!-- /.container -->
            
        </div><!-- /.main-header-navbar-wraper -->
    </header>
    <main class="main-content">
        <div class="section-space">
            <div class="main-carousel-site-wraper">
                <div class="container">
                    <div class="lead-text">
                        <h3>Home/</h3>
                    </div><!-- /.lead-text -->
                    <div class="carousel-inner-layout">
                       
                        <div class="carousel-inner-body">
                            <div class="carousel-product-img">
                                <img src="./assets/carousel-images/carousel.png" alt="">
                            </div><!-- /.carousel-product-img -->
                            <div class="carousel-product-text">
                                <h1>Main heading example.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sunt doloribus accusantium, mollitia et quisquam beatae sed, earum totam blanditiis quae inventore, aspernatur minus ab in ad ipsa? Reiciendis, molestiae!</p>
                                <a href="#">Read me</a>
                            </div><!-- /.carousel-product-text -->
                            <div class="carousel-move-left">
                                <a href="#"> < </a>
                            </div><!-- /.carousel-move-left -->
                            <div class="carousel-move-right">
                                <a href="#">></a>
                            </div><!-- /.carousel-move-right -->
                        </div><!-- /.carousel-inner-body -->
                    </div><!-- /.carousel-inner-layout -->

                    <div class="carousel-extention">
                        <div class="container">
                          <a href="#"><img src="./assets/carousel-images/moving-lines.png" ></a>
                        </div><!-- /.container -->
                    </div><!-- /.carousel-extention -->
                    
                </div><!-- /.container -->
                    
            </div><!-- /.main-carousel-site-wraper -->
            
         
            <div class="promotional-product-wraper ">
                <div class="container">
                    <div class="promotional-product-inner">
                        <div class="product-cards">
                            <div class="product-img">
                                <img src="./assets/carousel-images/title-1.png" alt="">
                            </div><!-- /.product-text -->
                            <div class="product-text">
                                <h2>TITLE 1</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, explicabo atque quidem tempore velit repellendus aspernatur error accusamus fugiat </p>
                            </div><!-- /.product-text -->
                            <div class="product-button">
                                <a href="#">Read more</a>
                            </div><!-- /.product-button -->
                        </div><!-- /.product-cards -->

                        <div class="product-cards">
                            <div class="product-img">
                                <img src="./assets/carousel-images/title-2.png" alt="">
                            </div><!-- /.product-text -->
                            <div class="product-text">
                                <h2>TITLE 2</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, explicabo atque quidem tempore velit repellendus aspernatur error accusamus fugiat </p>
                            </div><!-- /.product-text -->
                            <div class="product-button">
                                <a href="#">Read more</a>
                            </div><!-- /.product-button -->
                        </div><!-- /.product-cards -->

                        <div class="product-cards">
                            <div class="product-img">
                                <img src="./assets/carousel-images/title-3.png" alt="">
                            </div><!-- /.product-text -->
                            <div class="product-text">
                                <h2>TITLE 3</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, explicabo atque quidem tempore velit repellendus aspernatur error accusamus fugiat </p>
                            </div><!-- /.product-text -->
                            <div class="product-button">
                                <a href="#">Read more</a>
                            </div><!-- /.product-button -->
                        </div><!-- /.product-cards -->

                        <div class="product-cards">
                            <div class="product-img">
                                <img src="./assets/carousel-images/title-4.PNG" alt="">
                            </div><!-- /.product-text -->
                            <div class="product-text">
                                <h2>TITLE 4</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, explicabo atque quidem tempore velit repellendus aspernatur error accusamus fugiat </p>
                            </div><!-- /.product-text -->
                            <div class="product-button">
                                <a href="#">Read more</a>
                            </div><!-- /.product-button -->
                        </div><!-- /.product-cards -->
                    </div><!-- /.promotional-product-inner -->

                </div><!-- /.container -->

            </div><!-- /.promotional-product-wraper -->
            
        </main>
    
        </div><!-- /.section-space -->
    </main>

    <footer class="footer">
        <div class="bottom-navbar-wraper">
            <div class="container">
                <div class="footer-layout-inner">
                    <ul class="nav">
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">google</a></li>
                        <li><a href="#">facebook</a></li>
                    </ul>
                    <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                     </ul>
                     <div class="contact-info">
                        <p>+4475 000 0000</p>
                        <p>0800 000 0000</p>
                        <a href="#">info@yourcompany.co.pk</a>
                     </div><!-- /.contact-info -->
               
            </div><!-- /.footer-layout-inner -->
            </div><!-- /.container -->
        </div><!-- /.bottom-navbar-wraper -->
        <div class="ending-info">
            <div class="container">
                <p>The Company Warehouse Ltd. Registered Company Number.123456. Registered Adress 2nd floor, Mariana Road, Rawalpindi.</p>
            </div><!-- /.container -->
        </div><!-- /.ending-info -->

    </footer>

 </div>
    
</body>
</html>