body {
    margin:0;

}
.main-header-navbar-wraper {
    background-color:  orange;
}
.container {
    width: 80%;
    margin:0 auto;
}
.header-layout-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-layout-inner a {
    text-decoration: none;
    font-size: 25px;
    color: white;

}
.header-layout-inner .nav  {
    display: flex;
    padding:0;
    margin-top: 0;
    padding-top:12px;


}
.header-layout-inner .nav li {
    list-style: none;
    margin: 8px;
}
.header-layout-inner .nav li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.header-layout-inner .nav li a:hover {
    text-decoration: underline;
}
.lead-text h3{
    background-color:rgb(228, 224, 224) ;
    color: orange;
}
.carousel-product-img img {
    width: 100%;
}
/* .section-space {
    padding: 10px 0;
} */
.carousel-inner-body {
    position: relative;
}

.carousel-product-text {

    width: 30%;
    position: absolute;
    top:50%;
    left:100px;
    transform: translateY(-50%);
}
.carousel-product-text a {
    text-decoration: none;
}
.carousel-move-left {
    background-color: orange;
    position: absolute;
    width: 100px;
    height: 110px;
    top:50%;
    transform: translateY(-50%);
    left: -50px;
}
.carousel-move-left a {
    font-size: 100px;
    margin-left: 16px;
}
.carousel-move-right {
    background-color: orange;
    position: absolute;
    width: 100px;
    height: 110px;
    top:50%;
    transform: translateY(-50%);
    right: -50px; 
}
.carousel-move-right a {
    font-size: 100px;
    margin-left: 40px;
}
.carousel-extention {
    background-color: rgb(228, 224, 224);
    width: 100%;
    height: 40px; 
}

.promotional-product-wraper {
    background-color: rgb(228, 224, 224);
    margin-top: 32px;
    height: 25rem;

}
.promotional-product-inner {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.product-cards{
    width: 20%;
    background-color: whitesmoke;
    text-align: center;
     height: 320px;
  
}
.product-img img {
    width: 30%;
    margin-top: 24px;
 
}
.product-text {
    text-align: center;
}
.product-button {
    margin-top: 40px;
}
.product-button a {
    text-decoration: none;
    border: 3px solid  skyblue;
    padding: 12px;
    background-color: skyblue;
}
.bottom-navbar-wraper{
    background-color: orange;
   margin-top: 24px;
}
.footer-layout-inner {
    display: flex;
    justify-content: space-between;
   
}
.footer-layout-inner .nav {
    display: flex;
}
.footer-layout-inner .nav li {
    list-style: none;
    margin: 12px;
}
.footer-layout-inner .nav li a {
    text-decoration: none;
}
.footer-layout-inner .nav li a:hover{
    text-decoration: underline;
}
